language: php
sudo: false
php:
  - "5.3"
script:
  - php build.php
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $DEPLOYTOKEN
  keep-history: true
  target-branch: release
  on:
    branch: master